{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NewsDB;Trusted_Connection=True;ConnectRetryCount=0",
    "URL": "http://localhost:4200",
    "Key": "123456789NewsPortal",
    "Issuer": "http://localhost:8087/"

  },

    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
